BASE_URL=http://localhost:5173
UNLEASH_API_URL=https://features.p.digitalservice.dev/api/
UNLEASH_APP=default
UNLEASH_KEY= # Get this from Unleash Admin Dashboard
ALERTMANAGER_STATUS_URL = "http://localhost:9093/api/v1/status";
ALERTMANAGER_URL = "http://localhost:9093/api/v1/alerts";