name: Pipeline-DiTo

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: ["packages/dito/**"]
  pull_request:
    branches: [main]
    paths: ["packages/dito/**"]

jobs:
  run-pipeline:
    uses: ./.github/workflows/pipeline.yml
    with:
      package: "dito"
      flag: "--workspace=dito"
    secrets: inherit
