name: Pipeline-Shared

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths-ignore:
      - "packages/dito/**"
      - ".github/workflows/pipeline-dito.yml"
      - "packages/tool-finder/**"
      - ".github/workflows/pipeline-tool-finder.yml"
  pull_request:
    branches: [main]
    paths-ignore:
      - "packages/dito/**"
      - ".github/workflows/pipeline-dito.yml"
      - "packages/tool-finder/**"
      - ".github/workflows/pipeline-tool-finder.yml"

jobs:
  check-and-test:
    uses: ./.github/workflows/check-and-test.yml

  vulnerability-scan:
    uses: ./.github/workflows/scan.yml

  build-and-deploy:
    needs:
      - check-and-test
      - vulnerability-scan
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ./.github/workflows/build-and-deploy.yml
    strategy:
      fail-fast: false
      matrix:
        package: [dito, tool-finder]
    with:
      package: ${{ matrix.package }}
      environment: production
    secrets: inherit
