name: Pipeline-DiTo

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: ["packages/dito/**"]
  pull_request:
    branches: [main]
    paths: ["packages/dito/**"]

jobs:
  check-and-test:
    uses: ./.github/workflows/check-and-test.yml
    with:
      flag: "--workspace=dito"

  vulnerability-scan:
    uses: ./.github/workflows/scan.yml

  build-and-deploy:
    needs:
      - check-and-test
      - vulnerability-scan
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ./.github/workflows/build-and-deploy.yml
    strategy:
      fail-fast: false
      matrix:
        package: [dito, tool-finder]
    with:
      package: ${{ matrix.package }}
      environment: production
    secrets: inherit
