name: PipelineDiTo

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - "packages/dito/**"
      - ".github/workflows/**"
      - "!.github/workflows/pipeline-shared.yml"
  pull_request:
    branches: [main]
    paths:
      - "packages/dito/**"
      - ".github/workflows/**"
      - "!.github/workflows/pipeline-shared.yml"

jobs:
  check-and-test:
    uses: ./.github/workflows/check-and-test.yml
    with:
      flag: "--workspace=packages/dito"
    secrets: inherit

  vulnerability-scan:
    uses: ./.github/workflows/scan.yml
    secrets: inherit

  build-and-deploy:
    needs:
      - check-and-test
      - vulnerability-scan
    if: ${{ github.ref == 'refs/heads/main' }}
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      package: dito
      environment: production
    secrets: inherit
